{
  "name": "leafcraftpro",
  "version": "1.0.0",
  "private": true,
  "description": "LeafCraftPRO - handmade natural craft tutorials and shop. Node.js app plus a static export for Cloudflare Pages.",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node build.js",
    "preflight": "node preflight.js",
    "image:add": "node add-image.js",
    "deploy:cloudflare": "wrangler pages deploy dist"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "helmet": "^8.0.0"
  }
}
